<!--
 - Copyright (c) 2010 Andres Hernandez Monge and 
 - Copyright (c) 2011-2012 David M. Adler
 - All rights reserved.
 -
 - Redistribution and use in source and binary forms, with or without
 - modification, are permitted provided that the following conditions
 - are met:
 - 1. Redistributions of source code must retain the above copyright
 -    notice, this list of conditions and the following disclaimer.
 - 2. Redistributions in binary form must reproduce the above copyright
 -    notice, this list of conditions and the following disclaimer in the
 -    documentation and/or other materials provided with the distribution.
 - 3. Neither the name of copyright holders nor the names of its
 -    contributors may be used to endorse or promote products derived
 -    from this software without specific prior written permission.
 -
 - THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 - "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
 - TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 - PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL COPYRIGHT HOLDERS OR CONTRIBUTORS
 - BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 - CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 - SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 - INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 - CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 - ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 - POSSIBILITY OF SUCH DAMAGE.
 -->

<!-- These Swedish translations were mostly done by Mikael Hiort af Ornäs -->

<!-- Toolbar -->
<!ENTITY thumbnailzoomplus.toolbar.label                         "Thumbnail Zoom Plus">
<!ENTITY thumbnailzoomplus.toolbar.tooltip                       "Se bilderna bakom bildminiatyrerna">
<!ENTITY thumbnailzoomplus.toolbar.settings.label                "Inställningar…">
<!ENTITY thumbnailzoomplus.toolbar.help.label                    "Hjälp">

<!-- Settings dialog -->
<!ENTITY thumbnailzoomplus.PERCENT                               "&#37;">
<!ENTITY thumbnailzoomplus.options.window.title                  "Inställningar för Thumbnail Zoom Plus">
<!ENTITY thumbnailzoomplus.options.enable.checkbox.label         "Aktivera">
<!ENTITY thumbnailzoomplus.options.debug.checkbox.label          "Felsöka">
<!ENTITY thumbnailzoomplus.options.copylog.button.label          "Kopiera logg">
<!ENTITY thumbnailzoomplus.options.delay.selection.label         "Fördröjning innan bilden visas (s):">
<!ENTITY thumbnailzoomplus.options.partialloadwait.selection.label "Visa delvis inläst bild efter (s):">
<!ENTITY thumbnailzoomplus.options.defaultzoom.selection.label   "Standardzoomning (&thumbnailzoomplus.PERCENT;): ">
<!ENTITY thumbnailzoomplus.options.hotkeys.checkbox.label        "Kortkommandon">
<!ENTITY thumbnailzoomplus.options.key1.selection.label          "Tangent för att">
<!ENTITY thumbnailzoomplus.options.key.display.label                 "visa">
<!ENTITY thumbnailzoomplus.options.key.notdisplay.label              "dölja">
<!ENTITY thumbnailzoomplus.options.key2.selection.label              ":">
<!ENTITY thumbnailzoomplus.options.maxkey.selection.label        "Snabbtangent för att maximera bilden:">
<!ENTITY thumbnailzoomplus.options.border.checkbox.label         "Visa kantlinje">
<!ENTITY thumbnailzoomplus.options.largeimage.checkbox.label     "Maximera bildstorleken genom att överlappa miniatyren">
<!ENTITY thumbnailzoomplus.options.contextmenu.checkbox.label    "Context menu">
<!ENTITY thumbnailzoomplus.options.popupsize.selection.label     "Maxstorlek:">
<!ENTITY thumbnailzoomplus.options.popupsize.item.webpage.label      "Webbsida">
<!ENTITY thumbnailzoomplus.options.popupsize.item.window.label       "Fönster">
<!ENTITY thumbnailzoomplus.options.popupsize.item.screen.label       "Skärm">
<!ENTITY thumbnailzoomplus.options.popuponscroll.checkbox.label  "Rullning utlöser popuprutan">
<!ENTITY thumbnailzoomplus.options.focuspopup.checkbox.label     "Popuprutan får tangentbordsfokus">
<!ENTITY thumbnailzoomplus.options.showpercent.checkbox.label    "Visa &thumbnailzoomplus.PERCENT;">
<!ENTITY thumbnailzoomplus.options.caption.checkbox.label        "Visa bildtext">
<!ENTITY thumbnailzoomplus.options.savefilename.label            "Filnamn vid &quot;Spara som&quot;:">
<!ENTITY thumbnailzoomplus.options.savefilename.item.caption.label    "Bildtext">
<!ENTITY thumbnailzoomplus.options.savefilename.item.web.label        "Webbplats">
<!ENTITY thumbnailzoomplus.options.savefilename.item.captionweb.label "Bildtext &amp; webbplats">
<!ENTITY thumbnailzoomplus.options.savefilename.item.webcaption.label "Webbplats &amp; bildtext">
<!ENTITY thumbnailzoomplus.options.history.checkbox.label        "Lägg till i historik">
<!ENTITY thumbnailzoomplus.options.key.none.label                "Ingen">
<!ENTITY thumbnailzoomplus.options.general.groupbox.caption      "Allmänt">
<!ENTITY thumbnailzoomplus.options.enable.groupbox.caption       "Aktivera/inaktivera för följande webbplatser">
<!ENTITY thumbnailzoomplus.options.disabledSites.groupbox.caption "Disabled Sites">

<!-- Site Names
     To localize a name, add it to XXXENTITYREF in overlay.xul
     and here (in each locale). -->
<!ENTITY thumbnailzoomplus.pages.names.others                    "Övriga">
<!ENTITY thumbnailzoomplus.pages.names.othersindirect            "Övriga (indirekt)">
<!ENTITY thumbnailzoomplus.pages.names.thumbnail                 "Miniatyr">
<!ENTITY thumbnailzoomplus.pages.names.google                    "Google Bilder">

<!-- Context (right-click) menu -->
<!ENTITY thumbnailzoomplus.context.download.label                "Spara förstorad bild som…">
<!ENTITY thumbnailzoomplus.context.download.accesskey            "Z">

<!-- Other Strings -->
<!ENTITY thumbnailzoomplus.save.image.title                      "Spara bild: ">

<!ENTITY thumbnailzoomplus.options.largeimage.checkbox.tooltip
"Tillåter att popuprutan *överlappar* den miniatyr eller länk som du hovrar över.
Popuprutan blir större, men den kan helt och hållet dölja originalminiatyren eller -länken.
Popuprutan försvinner när du flyttar musen utanför originalminiatyrens eller -länkens 
område, när du klickar med musen eller när du trycker ned Esc-tangenten (Escape).
Kortkommando: tryck ned &quot;A&quot; medan en popupruta visas.">

<!ENTITY thumbnailzoomplus.options.popuponscroll.checkbox.tooltip
"Om alternativet är aktiverat, kommer rullning av sidan under musen att öppna popuprutor. 
Aktivering är användbart på webbplatser med förhållandevis få miniatyrer (t.ex. reddit.com); 
inaktivering är användbart på webbplatser med väldigt många miniatyrer (t.ex. Google Bilder).  
Standardvärdet är &quot;inaktiverat&quot;.">

<!ENTITY thumbnailzoomplus.options.focuspopup.checkbox.tooltip
"Om alternativet är aktiverat (standard) övertar popuprutan tangentbordsfokus
från webbsidan, så att tangentbordstryckningar svarar mot popuprutans kortkommandon
och inte mot själva webbsidan. Popuprutan stängs när den förlorar tangentbordsfokus.
Inaktivera om du får problem med den omedelbara stängningen av popuprutan
eller om en webbsidas popupmenyer stängs när Thumbnail Zoom Plus
popupruta öppnas (t.ex. på vissa Linux-datorer).">

