<!--
 - Copyright (c) 2010 Andres Hernandez Monge and 
 - Copyright (c) 2011-2012 David M. Adler
 - All rights reserved.
 -
 - Redistribution and use in source and binary forms, with or without
 - modification, are permitted provided that the following conditions
 - are met:
 - 1. Redistributions of source code must retain the above copyright
 -    notice, this list of conditions and the following disclaimer.
 - 2. Redistributions in binary form must reproduce the above copyright
 -    notice, this list of conditions and the following disclaimer in the
 -    documentation and/or other materials provided with the distribution.
 - 3. Neither the name of copyright holders nor the names of its
 -    contributors may be used to endorse or promote products derived
 -    from this software without specific prior written permission.
 -
 - THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 - "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
 - TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 - PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL COPYRIGHT HOLDERS OR CONTRIBUTORS
 - BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 - CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 - SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 - INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 - CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 - ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 - POSSIBILITY OF SUCH DAMAGE.
 -->

<!-- Toolbar -->
<!ENTITY thumbnailzoomplus.toolbar.label                         "Thumbnail Zoom Plus">
<!ENTITY thumbnailzoomplus.toolbar.tooltip                       "Thumbnail Zoom Plus">
<!ENTITY thumbnailzoomplus.toolbar.settings.label                "Preferências...">
<!ENTITY thumbnailzoomplus.toolbar.help.label                    "Ajuda">

<!-- Settings dialog -->
<!ENTITY thumbnailzoomplus.PERCENT                               "&#37;">
<!ENTITY thumbnailzoomplus.options.window.title                  "Thumbnail Zoom Plus Preferências">
<!ENTITY thumbnailzoomplus.options.enable.checkbox.label         "Habilitar">
<!ENTITY thumbnailzoomplus.options.delay.selection.label         "Atraso antes de exibir a imagem (seg):">
<!ENTITY thumbnailzoomplus.options.partialloadwait.selection.label "Mostra imagem parcial após (seg):">
<!ENTITY thumbnailzoomplus.options.defaultzoom.selection.label   "Zoom pré-definido (&thumbnailzoomplus.PERCENT;): ">
<!ENTITY thumbnailzoomplus.options.key1.selection.label           "Tecla para">
<!ENTITY thumbnailzoomplus.options.key.display.label             "exibir">
<!ENTITY thumbnailzoomplus.options.key.notdisplay.label          "não exibir">
<!ENTITY thumbnailzoomplus.options.key2.selection.label          "a imagem:">
<!ENTITY thumbnailzoomplus.options.maxkey.selection.label        "Tecla para maximizar a imagem:">
<!ENTITY thumbnailzoomplus.options.border.checkbox.label         "Mostra borda branca">
<!ENTITY thumbnailzoomplus.options.largeimage.checkbox.label     "Maximizar o tamanho através da sobreposição">
<!ENTITY thumbnailzoomplus.options.popuponscroll.checkbox.label  "Scrolling triggers pop-up">
<!ENTITY thumbnailzoomplus.options.showpercent.checkbox.label    "Mostra &thumbnailzoomplus.PERCENT;">
<!ENTITY thumbnailzoomplus.options.caption.checkbox.label        "Mostra título">
<!ENTITY thumbnailzoomplus.options.history.checkbox.label        "Adicionar a história">
<!ENTITY thumbnailzoomplus.options.key.none.label                "Nenhuma">
<!ENTITY thumbnailzoomplus.options.general.groupbox.caption      "Geral">
<!ENTITY thumbnailzoomplus.options.enable.groupbox.caption       "Habilitar ou deshabilitar por site">

<!-- Site Names
     To localize a name, add it to XXXENTITYREF in overlay.js
     and here (in each locale). -->
<!ENTITY thumbnailzoomplus.pages.names.others                    "Outros">
<!ENTITY thumbnailzoomplus.pages.names.thumbnail                 "Thumbnail">
<!ENTITY thumbnailzoomplus.pages.names.google                    "Imagens do Google">

<!-- Context (right-click) menu -->
<!ENTITY thumbnailzoomplus.context.download.label                "Salvar imagem ampliada como...">
<!ENTITY thumbnailzoomplus.context.download.accesskey            "Z">
