<!--
 - Copyright (c) 2010 Andres Hernandez Monge
 - All rights reserved.
 -
 - Redistribution and use in source and binary forms, with or without
 - modification, are permitted provided that the following conditions
 - are met:
 - 1. Redistributions of source code must retain the above copyright
 -    notice, this list of conditions and the following disclaimer.
 - 2. Redistributions in binary form must reproduce the above copyright
 -    notice, this list of conditions and the following disclaimer in the
 -    documentation and/or other materials provided with the distribution.
 - 3. Neither the name of copyright holders nor the names of its
 -    contributors may be used to endorse or promote products derived
 -    from this software without specific prior written permission.
 -
 - THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 - "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
 - TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 - PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL COPYRIGHT HOLDERS OR CONTRIBUTORS
 - BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 - CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 - SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 - INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 - CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 - ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 - POSSIBILITY OF SUCH DAMAGE.
 -->

<!-- Toolbar -->
<!ENTITY thumbnailzoomplus.toolbar.label                         "Thumbnail Zoom Plus">
<!ENTITY thumbnailzoomplus.toolbar.tooltip                       "Thumbnail Zoom Plus">
<!ENTITY thumbnailzoomplus.toolbar.settings.label                "Opções...">

<!-- Settings dialog -->
<!ENTITY thumbnailzoomplus.options.window.title                  "Thumbnail Zoom Plus">
<!ENTITY thumbnailzoomplus.options.pane.label                    "Preferências">
<!ENTITY thumbnailzoomplus.options.delay.selection.label         "Atraso antes de exibir a imagem (seg):">
<!ENTITY thumbnailzoomplus.options.maxzoom.selection.label       "Maximum Zoom (percent): ">
<!ENTITY thumbnailzoomplus.options.key.selection.label           "Tecla para exibir a imagem:">
<!ENTITY thumbnailzoomplus.options.maxkey.selection.label        "Key to maximize the image:">
<!ENTITY thumbnailzoomplus.options.border.checkbox.label         "Mostra borda branca">
<!ENTITY thumbnailzoomplus.options.largeimage.checkbox.label     "Maximizar o tamanho através da sobreposição">
<!ENTITY thumbnailzoomplus.options.caption.checkbox.label        "Show caption">
<!ENTITY thumbnailzoomplus.options.history.checkbox.label        "Adicionar imagens a história do browser">
<!ENTITY thumbnailzoomplus.options.neverpopdown.checkbox.label   "OS Bug Workaround">
<!ENTITY thumbnailzoomplus.options.key.none.label                "Nenhuma">
<!ENTITY thumbnailzoomplus.options.general.groupbox.caption      "Geral">
<!ENTITY thumbnailzoomplus.options.enable.groupbox.caption       "Habilitar ou deshabilitar por site">

<!-- Site Names
     To localize a name, add it to XXXENTITYREF in overlay.js
     and here (in each locale). -->
<!ENTITY thumbnailzoomplus.pages.names.others                    "Outros">
<!ENTITY thumbnailzoomplus.pages.names.google                    "Imagens do Google">

<!-- Context (right-click) menu -->
<!ENTITY thumbnailzoomplus.context.download.label                "Salvar imagem ampliada como...">
<!ENTITY thumbnailzoomplus.context.download.accesskey            "Z">
