<!--
 - Copyright (c) 2010 Andres Hernandez Monge and 
 - Copyright (c) 2011-2012 David M. Adler
 - All rights reserved.
 -
 - Redistribution and use in source and binary forms, with or without
 - modification, are permitted provided that the following conditions
 - are met:
 - 1. Redistributions of source code must retain the above copyright
 -    notice, this list of conditions and the following disclaimer.
 - 2. Redistributions in binary form must reproduce the above copyright
 -    notice, this list of conditions and the following disclaimer in the
 -    documentation and/or other materials provided with the distribution.
 - 3. Neither the name of copyright holders nor the names of its
 -    contributors may be used to endorse or promote products derived
 -    from this software without specific prior written permission.
 -
 - THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 - "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
 - TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 - PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL COPYRIGHT HOLDERS OR CONTRIBUTORS
 - BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 - CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 - SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 - INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 - CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 - ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 - POSSIBILITY OF SUCH DAMAGE.
 -->

<!-- Spanish translation credit: Ricardo A. Rivas - rivica@gmail.com -->

<!-- NOTE: non-ASCII characters may look weird (eg mathematical symbols) in
     Xcode; run Firefox to see how they really look.
     
     Spanish: tal vez existan distorsiones en los caracteres no ASCII (ej. algebraicos) 
     en Xcode - probar con Firefox para ver aspecto 
-->

<!-- Toolbar -->
<!ENTITY thumbnailzoomplus.toolbar.label                         "Thumbnail Zoom Plus">
<!ENTITY thumbnailzoomplus.toolbar.tooltip                       "Thumbnail Zoom Plus">
<!ENTITY thumbnailzoomplus.toolbar.settings.label                "Opciones...">
<!ENTITY thumbnailzoomplus.toolbar.help.label                    "Ayuda">

<!-- Settings dialog -->
<!ENTITY thumbnailzoomplus.PERCENT                               "&#37;">
<!ENTITY thumbnailzoomplus.options.window.title                  "Thumbnail Zoom Plus - Opciones">
<!ENTITY thumbnailzoomplus.options.enable.checkbox.label         "Habilitar">
<!ENTITY thumbnailzoomplus.options.debug.checkbox.label          "Depurar">
<!ENTITY thumbnailzoomplus.options.copylog.button.label          "Copiar registro">
<!ENTITY thumbnailzoomplus.options.delay.selection.label         "Pausa antes de visualizar (seg):">
<!ENTITY thumbnailzoomplus.options.partialloadwait.selection.label "Mostrar imagen parcial luego de (seg):">
<!ENTITY thumbnailzoomplus.options.defaultzoom.selection.label   "Zoom predeterminado (&thumbnailzoomplus.PERCENT;): ">
<!ENTITY thumbnailzoomplus.options.hotkeys.checkbox.label        "Teclas">
<!ENTITY thumbnailzoomplus.options.key1.selection.label          "Tecla para">
<!ENTITY thumbnailzoomplus.options.key.display.label                 "visualizar">
<!ENTITY thumbnailzoomplus.options.key.notdisplay.label              "no visualizar">
<!ENTITY thumbnailzoomplus.options.key2.selection.label          ":">
<!ENTITY thumbnailzoomplus.options.maxkey.selection.label        "Tecla para maximizar la imagen:">
<!ENTITY thumbnailzoomplus.options.border.checkbox.label         "Mostrar borde">
<!ENTITY thumbnailzoomplus.options.largeimage.checkbox.label     "Maximizar el tamaño mediante superposición en miniatura">
<!ENTITY thumbnailzoomplus.options.contextmenu.checkbox.label    "Context menu">
<!ENTITY thumbnailzoomplus.options.popupsize.selection.label     "Tamaño máx:">
<!ENTITY thumbnailzoomplus.options.popupsize.item.webpage.label      "Sitio">
<!ENTITY thumbnailzoomplus.options.popupsize.item.window.label       "Ventana">
<!ENTITY thumbnailzoomplus.options.popupsize.item.screen.label       "Pantalla">
<!ENTITY thumbnailzoomplus.options.popuponscroll.checkbox.label  "Cursor genera ventana emergente">
<!ENTITY thumbnailzoomplus.options.focuspopup.checkbox.label     "Prioridad para ventana emergente">
<!ENTITY thumbnailzoomplus.options.showpercent.checkbox.label    "Mostrar &thumbnailzoomplus.PERCENT;">
<!ENTITY thumbnailzoomplus.options.caption.checkbox.label        "Mostrar título">
<!ENTITY thumbnailzoomplus.options.savefilename.label            "Nombre a guardar:">
<!ENTITY thumbnailzoomplus.options.savefilename.item.caption.label    "Título">
<!ENTITY thumbnailzoomplus.options.savefilename.item.web.label        "Sitio">
<!ENTITY thumbnailzoomplus.options.savefilename.item.captionweb.label "Título &amp; Sitio">
<!ENTITY thumbnailzoomplus.options.savefilename.item.webcaption.label "Sitio &amp; Título">
<!ENTITY thumbnailzoomplus.options.history.checkbox.label        "Añadir a historial">
<!ENTITY thumbnailzoomplus.options.key.none.label                "Ninguna">
<!ENTITY thumbnailzoomplus.options.general.groupbox.caption      "General">
<!ENTITY thumbnailzoomplus.options.enable.groupbox.caption       "Habilitar o inhabilitar por sitio">

<!-- Site Names
     To localize a name, add it to XXXENTITYREF in overlay.js
     and here (in each locale). -->
<!ENTITY thumbnailzoomplus.pages.names.others                    "Otros">
<!ENTITY thumbnailzoomplus.pages.names.othersindirect            "Otros (Indirecto)">
<!ENTITY thumbnailzoomplus.pages.names.thumbnail                 "Miniatura">
<!ENTITY thumbnailzoomplus.pages.names.google                    "Imágenes de Google">

<!-- Context (right-click) menu -->
<!ENTITY thumbnailzoomplus.context.download.label                "Guardar imagen ampliada como ...">
<!ENTITY thumbnailzoomplus.context.download.accesskey            "Z">

<!-- Other Strings -->
<!ENTITY thumbnailzoomplus.save.image.title                      "Guardar imagen: ">

<!ENTITY thumbnailzoomplus.options.largeimage.checkbox.tooltip
"Permite que la ventana emergente se superponga a la imagen o enlace original, 
lo cual agranda la ventana emergente pero tal vez oculte el elemento de origen. 
La ventana emergente desaparece al alejar el cursor de la zona de la imagen o 
enlace, al hacer clic o al pulsar la tecla Esc. Atajo: Presionar 'a' al aparecer
la ventana emergente.">

<!ENTITY thumbnailzoomplus.options.popuponscroll.checkbox.tooltip
"De habilitarse, navegar por la pantalla con el puntero activa ventanas emergentes.
Es recomendable habilitar en sitios con escasas miniaturas (por ejemplo reddit.com).
Se sugiere inhabilitar en sitios con innumerables miniaturas (por ejemplo, Google Images).
Por defecto se inhabilita.">

<!ENTITY thumbnailzoomplus.options.focuspopup.checkbox.tooltip
"De habilitarse (predeterminado) se le da prioridad a la ventana emergente de 
modo que se trabaja con los accesos directos de la ventana emergente 
y no con los del propio sitio.
La ventana emergente se cierra al perder prioridad con el teclado.
Inhabilitar de tener problemas para cerrar de inmediato la ventana emergente
o si se desactivan los elementos del sitio respectivo al aparecer la ventana 
emergente de Thumbnail Zoom Plus (por ejemplo en algunos sistemas con Linux).">