<?xml version="1.0"?>

<!--
 - Copyright (c) 2010 Andres Hernandez Monge and 
 - Copyright (c) 2011-2012 David M. Adler
 - All rights reserved.
 -
 - Redistribution and use in source and binary forms, with or without
 - modification, are permitted provided that the following conditions
 - are met:
 - 1. Redistributions of source code must retain the above copyright
 -    notice, this list of conditions and the following disclaimer.
 - 2. Redistributions in binary form must reproduce the above copyright
 -    notice, this list of conditions and the following disclaimer in the
 -    documentation and/or other materials provided with the distribution.
 - 3. Neither the name of copyright holders nor the names of its
 -    contributors may be used to endorse or promote products derived
 -    from this software without specific prior written permission.
 -
 - THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 - "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
 - TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 - PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL COPYRIGHT HOLDERS OR CONTRIBUTORS
 - BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 - CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 - SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 - INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 - CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 - ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 - POSSIBILITY OF SUCH DAMAGE.
 -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet type="text/css" href="chrome://thumbnailzoomplus/skin/overlay.css" ?>

<!DOCTYPE overlay SYSTEM "chrome://thumbnailzoomplus/locale/locale.dtd">

<!-- On Windows only the title is visible; on Mac only the prefpane is visible.
     So we set both the same. -->
<prefwindow id="thumbnailzoomplus-options-window"
  title="&thumbnailzoomplus.options.window.title;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="thumbnailzoomplus-options-pane" label="&thumbnailzoomplus.options.window.title;" flex="1">
    <preferences>
      <preference id="thumbnailzoomplus-options-enable-pref"
        name="extensions.thumbnailzoomplus.panel.enable" type="bool"/>
      <preference id="thumbnailzoomplus-options-delay-pref"
        name="extensions.thumbnailzoomplus.panel.wait" type="string"/>
      <preference id="thumbnailzoomplus-options-partialloadwait-pref"
        name="extensions.thumbnailzoomplus.panel.partialloadwait" type="string"/>
      <preference id="thumbnailzoomplus-options-border-pref"
        name="extensions.thumbnailzoomplus.panel.border" type="bool"/>
      <preference id="thumbnailzoomplus-options-large-image-pref"
        name="extensions.thumbnailzoomplus.panel.largeimage" type="bool"/>
      <preference id="thumbnailzoomplus-options-popup-on-scroll-pref"
        name="extensions.thumbnailzoomplus.panel.popuponscroll" type="bool"/>
      <preference id="thumbnailzoomplus-options-show-percent-pref"
        name="extensions.thumbnailzoomplus.panel.showpercent" type="bool"/>
      <preference id="thumbnailzoomplus-options-caption-pref"
        name="extensions.thumbnailzoomplus.panel.caption" type="bool"/>
      <preference id="thumbnailzoomplus-options-history-pref"
        name="extensions.thumbnailzoomplus.panel.history" type="bool"/>
      <preference id="thumbnailzoomplus-options-activate-key-pref"
        name="extensions.thumbnailzoomplus.panel.activatekey" type="int"/>
      <preference id="thumbnailzoomplus-options-key-display-pref"
        name="extensions.thumbnailzoomplus.panel.keydisplay" type="bool"/>
      <preference id="thumbnailzoomplus-options-max-key-pref"
        name="extensions.thumbnailzoomplus.panel.maxkey" type="int"/>
      <preference id="thumbnailzoomplus-options-defaultzoom-pref"
        name="extensions.thumbnailzoomplus.panel.defaultzoom" type="int"/>

      <!-- site-specific checkboxes -->
      
      <preference id="thumbnailzoomplus-options-twitter-pref"
        name="extensions.thumbnailzoomplus.twitter.enable" type="bool"/>
      <preference id="thumbnailzoomplus-options-twitpic-pref"
        name="extensions.thumbnailzoomplus.twitpic.enable" type="bool"/>
      <preference id="thumbnailzoomplus-options-facebook-pref"
        name="extensions.thumbnailzoomplus.facebook.enable" type="bool"/>
      <preference id="thumbnailzoomplus-options-linkedin-pref"
        name="extensions.thumbnailzoomplus.linkedin.enable" type="bool"/>
      <preference id="thumbnailzoomplus-options-amazon-pref"
        name="extensions.thumbnailzoomplus.amazon.enable" type="bool"/>
      <preference id="thumbnailzoomplus-options-hi5-pref"
        name="extensions.thumbnailzoomplus.hi5.enable" type="bool"/>
      <preference id="thumbnailzoomplus-options-picasa-pref"
        name="extensions.thumbnailzoomplus.picasa.enable" type="bool"/>
      <preference id="thumbnailzoomplus-options-myspace-pref"
        name="extensions.thumbnailzoomplus.myspace.enable" type="bool"/>
      <preference id="thumbnailzoomplus-options-netflix-pref"
        name="extensions.thumbnailzoomplus.netflix.enable" type="bool"/>
      <preference id="thumbnailzoomplus-options-flickr-pref"
        name="extensions.thumbnailzoomplus.flickr.enable" type="bool"/>
      <preference id="thumbnailzoomplus-options-wikipedia-pref"
        name="extensions.thumbnailzoomplus.wikipedia.enable" type="bool"/>
      <preference id="thumbnailzoomplus-options-deviantart-pref"
        name="extensions.thumbnailzoomplus.deviantart.enable" type="bool"/>
      <preference id="thumbnailzoomplus-options-photobucket-pref"
        name="extensions.thumbnailzoomplus.photobucket.enable" type="bool"/>
      <preference id="thumbnailzoomplus-options-pinterest-pref"
        name="extensions.thumbnailzoomplus.pinterest.enable" type="bool"/>
      <preference id="thumbnailzoomplus-options-tagged-pref"
        name="extensions.thumbnailzoomplus.tagged.enable" type="bool"/>
      <preference id="thumbnailzoomplus-options-lastfm-pref"
        name="extensions.thumbnailzoomplus.lastfm.enable" type="bool"/>
      <preference id="thumbnailzoomplus-options-google-pref"
        name="extensions.thumbnailzoomplus.google.enable" type="bool"/>
      <preference id="thumbnailzoomplus-options-googleplus-pref"
        name="extensions.thumbnailzoomplus.googleplus.enable" type="bool"/>
      <preference id="thumbnailzoomplus-options-gmail-pref"
        name="extensions.thumbnailzoomplus.gmail.enable" type="bool"/>
      <preference id="thumbnailzoomplus-options-youtube-pref"
        name="extensions.thumbnailzoomplus.youtube.enable" type="bool"/>
      <preference id="thumbnailzoomplus-options-dailymile-pref"
        name="extensions.thumbnailzoomplus.dailymile.enable" type="bool"/>
      <preference id="thumbnailzoomplus-options-imdb-pref"
        name="extensions.thumbnailzoomplus.imdb.enable" type="bool"/>
      <preference id="thumbnailzoomplus-options-imgur-pref"
        name="extensions.thumbnailzoomplus.imgur.enable" type="bool"/>
      <preference id="thumbnailzoomplus-options-okcupid-pref"
        name="extensions.thumbnailzoomplus.okcupid.enable" type="bool"/>
      <preference id="thumbnailzoomplus-options-photosight-pref"
        name="extensions.thumbnailzoomplus.photosight.enable" type="bool"/>
      <preference id="thumbnailzoomplus-options-fotop-pref"
        name="extensions.thumbnailzoomplus.fotop.enable" type="bool"/>
      <preference id="thumbnailzoomplus-options-engadget-pref"
        name="extensions.thumbnailzoomplus.engadget.enable" type="bool"/>
      <preference id="thumbnailzoomplus-options-others-pref"
        name="extensions.thumbnailzoomplus.others.enable" type="bool"/>
      <preference id="thumbnailzoomplus-options-thumbnail-pref"
        name="extensions.thumbnailzoomplus.thumbnail.enable" type="bool"/>
    </preferences>

    <!-- General -->
    <groupbox>
      <caption>
        <hbox width="580px">
          <label value="&thumbnailzoomplus.options.general.groupbox.caption;"/>
          <spacer flex="1" />
          <label value="&thumbnailzoomplus.toolbar.help.label;" class="text-link" 
              href="http://thumbnailzoomplus.wordpress.com/" />
          </hbox>
      </caption>
      <grid>
        <columns>
          <column />
          <column />
        </columns>
        <rows>
          <checkbox preference="thumbnailzoomplus-options-enable-pref"
                    label="&thumbnailzoomplus.options.enable.checkbox.label;" />
          <row align="center">
            <label value="&thumbnailzoomplus.options.delay.selection.label;" />
            <textbox preference="thumbnailzoomplus-options-delay-pref" type="number"
              size="4" maxlength="4" min="0" max="60" width="50"
              decimalplaces="1" increment="0.1" />
          </row>
          <row align="center">
            <label value="&thumbnailzoomplus.options.partialloadwait.selection.label;" />
            <textbox preference="thumbnailzoomplus-options-partialloadwait-pref" type="number"
              size="4" maxlength="4" min="0" max="60" width="50"
              decimalplaces="1" increment="0.1" />
          </row>
          <row align="center">
            <label value="&thumbnailzoomplus.options.defaultzoom.selection.label;" />
            <textbox preference="thumbnailzoomplus-options-defaultzoom-pref" type="number"
              size="4" maxlength="8" width="50"
              increment="10" />
          </row>
          <row align="center">
            <hbox align="center">
              <label value="&thumbnailzoomplus.options.key1.selection.label;" />
              <menulist preference="thumbnailzoomplus-options-key-display-pref"
                        width="125">
                <menupopup>
                  <menuitem value="false" label="&thumbnailzoomplus.options.key.notdisplay.label;" />
                  <menuitem value="true"  label="&thumbnailzoomplus.options.key.display.label;" />
                </menupopup>
              </menulist>
              <label value="&thumbnailzoomplus.options.key2.selection.label;" />
            </hbox>
            <menulist preference="thumbnailzoomplus-options-activate-key-pref">
              <menupopup>
                <menuitem value="0"
                  label="&thumbnailzoomplus.options.key.none.label;" />
                <menuitem value="1" label="CTRL" />
                <menuitem value="2" label="SHIFT" />
                <menuitem value="3" label="ALT" />
              </menupopup>
            </menulist>
          </row>
          <row align="center">
            <label value="&thumbnailzoomplus.options.maxkey.selection.label;" />
            <menulist preference="thumbnailzoomplus-options-max-key-pref">
              <menupopup>
                <menuitem value="1" label="CTRL" />
                <menuitem value="2" label="SHIFT" />
                <menuitem value="3" label="ALT" />
              </menupopup>
            </menulist>
          </row>
          <hbox>
            <checkbox preference="thumbnailzoomplus-options-border-pref"
              label="&thumbnailzoomplus.options.border.checkbox.label;    " />
            <checkbox preference="thumbnailzoomplus-options-large-image-pref"
              label="&thumbnailzoomplus.options.largeimage.checkbox.label;" />
          </hbox>
          <hbox>
            <checkbox preference="thumbnailzoomplus-options-show-percent-pref"
              label="&thumbnailzoomplus.options.showpercent.checkbox.label;" />
            <checkbox preference="thumbnailzoomplus-options-caption-pref"
              label="&thumbnailzoomplus.options.caption.checkbox.label;" />
            <checkbox preference="thumbnailzoomplus-options-history-pref"
              label="&thumbnailzoomplus.options.history.checkbox.label;" />
            <checkbox preference="thumbnailzoomplus-options-popup-on-scroll-pref"
              label="&thumbnailzoomplus.options.popuponscroll.checkbox.label;" />
          </hbox>
        </rows>
      </grid>
    </groupbox>

    <!-- Pages -->
    <groupbox flex="1">
      <caption label="&thumbnailzoomplus.options.enable.groupbox.caption;"/>
      <hbox flex="1">
        <vbox class="thumbnailzoomplus-options-pages-column" flex="1">

          <checkbox label="Amazon"
            preference="thumbnailzoomplus-options-amazon-pref" />

          <checkbox label="Daily Mile"
            preference="thumbnailzoomplus-options-dailymile-pref" />

          <checkbox label="deviantART"
            preference="thumbnailzoomplus-options-deviantart-pref" />

          <checkbox label="Engadget"
            preference="thumbnailzoomplus-options-engadget-pref" />

          <checkbox label="Facebook"
            preference="thumbnailzoomplus-options-facebook-pref" />

          <checkbox label="Flickr"
            preference="thumbnailzoomplus-options-flickr-pref" />

        </vbox>
        <vbox class="thumbnailzoomplus-options-pages-column" flex="1">

          <checkbox label="Fotop.net"
            preference="thumbnailzoomplus-options-fotop-pref" />

          <checkbox label="GMail"
            preference="thumbnailzoomplus-options-gmail-pref" />

          <checkbox label="Google+"
            preference="thumbnailzoomplus-options-googleplus-pref" />

          <checkbox label="&thumbnailzoomplus.pages.names.google;"
            preference="thumbnailzoomplus-options-google-pref" />

          <checkbox label="Hi5"
            preference="thumbnailzoomplus-options-hi5-pref" />

          <checkbox label="IMDb"
            preference="thumbnailzoomplus-options-imdb-pref" />

        </vbox>
        <vbox class="thumbnailzoomplus-options-pages-column" flex="1">

          <checkbox label="Imgur"
            preference="thumbnailzoomplus-options-imgur-pref" />

          <checkbox label="Last.fm"
            preference="thumbnailzoomplus-options-lastfm-pref" />

          <checkbox label="LinkedIn"
            preference="thumbnailzoomplus-options-linkedin-pref" />

          <checkbox label="MySpace"
            preference="thumbnailzoomplus-options-myspace-pref" />

          <checkbox label="Netflix"
            preference="thumbnailzoomplus-options-netflix-pref" />

          <checkbox label="okCupid"
            preference="thumbnailzoomplus-options-okcupid-pref" />

        </vbox>
        <vbox class="thumbnailzoomplus-options-pages-column" flex="1">

          <checkbox label="PhotoBucket"
            preference="thumbnailzoomplus-options-photobucket-pref" />

          <checkbox label="Pinterest"
            preference="thumbnailzoomplus-options-pinterest-pref" />

          <checkbox label="Photosight "
            preference="thumbnailzoomplus-options-photosight-pref" />

          <checkbox label="Picasa"
            preference="thumbnailzoomplus-options-picasa-pref" />

          <checkbox label="Tagged"
            preference="thumbnailzoomplus-options-tagged-pref" />

          <checkbox label="Twitpic"
            preference="thumbnailzoomplus-options-twitpic-pref" />

        </vbox>
        <vbox class="thumbnailzoomplus-options-pages-column" flex="1">

          <checkbox label="Twitter"
            preference="thumbnailzoomplus-options-twitter-pref" />

          <checkbox label="YouTube"
            preference="thumbnailzoomplus-options-youtube-pref" />

          <checkbox label="Wikipedia"
            preference="thumbnailzoomplus-options-wikipedia-pref" />

          <checkbox label="&thumbnailzoomplus.pages.names.others;"
            preference="thumbnailzoomplus-options-others-pref" />

          <checkbox label="&thumbnailzoomplus.pages.names.thumbnail;"
            preference="thumbnailzoomplus-options-thumbnail-pref" />

        </vbox>
      </hbox>
    </groupbox>
  </prefpane>

</prefwindow>
