<?xml version="1.0"?>

<!--
 - Copyright (c) 2010 Andres Hernandez Monge and 
 - Copyright (c) 2011-2012 David M. Adler
 - All rights reserved.
 -
 - Redistribution and use in source and binary forms, with or without
 - modification, are permitted provided that the following conditions
 - are met:
 - 1. Redistributions of source code must retain the above copyright
 -    notice, this list of conditions and the following disclaimer.
 - 2. Redistributions in binary form must reproduce the above copyright
 -    notice, this list of conditions and the following disclaimer in the
 -    documentation and/or other materials provided with the distribution.
 - 3. Neither the name of copyright holders nor the names of its
 -    contributors may be used to endorse or promote products derived
 -    from this software without specific prior written permission.
 -
 - THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 - "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
 - TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 - PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL COPYRIGHT HOLDERS OR CONTRIBUTORS
 - BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 - CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 - SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 - INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 - CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 - ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 - POSSIBILITY OF SUCH DAMAGE.
 -->

<?xml-stylesheet type="text/css" href="chrome://thumbnailzoomplus/skin/overlay.css" ?>

<!DOCTYPE overlay SYSTEM "chrome://thumbnailzoomplus/locale/locale.dtd">

<overlay id="thumbnailzoomplus-browser-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript"
    src="chrome://thumbnailzoomplus/content/common.js" />
  <script type="application/javascript"
    src="chrome://thumbnailzoomplus/content/overlay.js" />

  <!-- Toolbar button -->
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="thumbnailzoomplus-toolbar-button" type="menu-button"
      label="&thumbnailzoomplus.toolbar.label;"
      tooltiptext="&thumbnailzoomplus.toolbar.tooltip;"
      class="toolbarbutton-1 chromeclass-toolbar-additional "
      oncommand="ThumbnailZoomPlusChrome.Overlay.toggleEnable(event.target)">
      
      <menupopup id="thumbnailzoomplus-toolbar-menu"
        onpopupshowing="ThumbnailZoomPlusChrome.Overlay.addMenuItems();">
      
        <menuseparator id="thumbnailzoomplus-toolbar-menuseparator" />
        <menuseparator id="thumbnailzoomplus-toolbar-menuseparator2" />
        <menuitem label="&thumbnailzoomplus.toolbar.settings.label;"
          oncommand="ThumbnailZoomPlusChrome.Overlay.openPreferences();" />
        <menuitem label="&thumbnailzoomplus.toolbar.help.label;"
          oncommand="ThumbnailZoomPlusChrome.Overlay.openHelp();" />
          
      </menupopup>
    </toolbarbutton>
  </toolbarpalette>

  <!-- Panel -->
  <window id="main-window" xmlns:html="http://www.w3.org/1999/xhtml"> 
    <panel id="thumbnailzoomplus-panel" 
           noautofocus="true" noautohide="true" >
      <vbox id="thumbnailzoomplus-border-box" >
        <vbox id="thumbnailzoomplus-panel-vbox" 
              align="center" pack="center" >
          <stack>
            <!-- In a stack, the LAST item mentioned is on the TOP of the
                 stack.  All elements are overlaid at the same position
                 by default. -->
                 
            <!-- the focus-host is never visible, but allows the
                 popup to receive keyboard focus. -->
            <textbox id="thumbnailzoomplus-panel-focus-host" type="text" 
                 width="1px" height="1px" style="width: 1px; height: 1px" />
            
            <!-- 
                 For the image, we use either (both) an <html:img> tag and
                 an xul <image> tag, with only one active at a time.  We use
                 the <html:img> tag for most images since it updates the display
                 more often as the image loads, so the user doesn't see the image
                 pop on in large chunks but instead sees it scroll in; this resolves
                 issue #44.  xul requires img to be wrapped in div.  Both elements
                 default transparent; we set a background on div in css so we don't
                 see through to the focus-host.  We also find in Firefox 12.0 
                 that we must wrap the div in a vbox to prevent extra vertical space
                 after the image. 

                 But for gif's (which we assume may be animated) we use the 
                 xul <image> instead since using <html:img> causes the animation
                 to restart from the beginning after loading is complete;
                 see issue #77. -->
            <vbox id="thumbnailzoomplus-panel-image-vbox" >
              <html:div id="thumbnailzoomplus-panel-image-div" >
                <!-- This tag will be dynamically recreated as 
                     html:img or html:video by _recreateImgOrVideoTag().
                 -->
                <html:img id="thumbnailzoomplus-panel-html-image" />
              </html:div>
            </vbox>

            <image id="thumbnailzoomplus-panel-xul-image" />
                      
            <!-- The following vbox just contains the info label
                 (##%) and a spacer to force that label to the bottom
                 of the image. -->
            <vbox >
              <spacer flex="1" />
              <hbox>
                <spacer flex="1" />
                <!-- % display -->
                <label id="thumbnailzoomplus-panel-info" 
                     hidden="true" height="14px"/>
              </hbox>
            </vbox>
          </stack>
          <label id="thumbnailzoomplus-panel-caption" 
                 hidden="true" crop="right" height="14px" />
        </vbox>
      </vbox>

      <!--
         This XXXENTITYREF tag is ignored when building the user interface,
         but defines a tag from which overlay.js can retrieve the translation
         of entities like thumbnailzoomplus.pages.names.others in
         getEntity().
         
         We must define here one attribute for each page name which
         is localized with an entity and for other strings we need in code.
       -->
      <XXXENTITYREF id="thumbnailzoomplus-entity-names"
         ENTITY_page_others="&thumbnailzoomplus.pages.names.others;" 
         ENTITY_page_othersindirect="&thumbnailzoomplus.pages.names.othersindirect;"
         ENTITY_page_thumbnail="&thumbnailzoomplus.pages.names.thumbnail;" 
         ENTITY_page_google="&thumbnailzoomplus.pages.names.google;" 
         ENTITY_save_image_title="&thumbnailzoomplus.save.image.title;"
         />
    </panel>
  </window>

  <!-- Context menu item -->
  <popup id="contentAreaContextMenu">
    <!-- insertbefore: command-separated list of items to insert before, though
         the searching may not actually work.
         See https://developer.mozilla.org/en/FirefoxOverlayPoints/Menus
      -->
    <menuitem id="thumbnailzoomplus-context-download" disabled="true"
      insertbefore="context-viewpartialsource-selection,context-viewbgimage,context-saveimage" 
      class="menuitem-iconic"
      onclick="checkForMiddleClick(this, event);"
      label="&thumbnailzoomplus.context.download.label;"
      accesskey="&thumbnailzoomplus.context.download.accesskey;"
      oncommand="ThumbnailZoomPlusChrome.Overlay.downloadImage();" />
  </popup>
  

</overlay>
