<?xml version="1.0"?>

<!--
 - Copyright (c) 2010 Andres Hernandez Monge
 - All rights reserved.
 -
 - Redistribution and use in source and binary forms, with or without
 - modification, are permitted provided that the following conditions
 - are met:
 - 1. Redistributions of source code must retain the above copyright
 -    notice, this list of conditions and the following disclaimer.
 - 2. Redistributions in binary form must reproduce the above copyright
 -    notice, this list of conditions and the following disclaimer in the
 -    documentation and/or other materials provided with the distribution.
 - 3. Neither the name of copyright holders nor the names of its
 -    contributors may be used to endorse or promote products derived
 -    from this software without specific prior written permission.
 -
 - THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 - "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
 - TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 - PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL COPYRIGHT HOLDERS OR CONTRIBUTORS
 - BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 - CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 - SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 - INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 - CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 - ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 - POSSIBILITY OF SUCH DAMAGE.
 -->

<?xml-stylesheet type="text/css" href="chrome://thumbnailzoomplus/skin/overlay.css" ?>

<!DOCTYPE overlay SYSTEM "chrome://thumbnailzoomplus/locale/locale.dtd">

<overlay id="thumbnailzoomplus-browser-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
    src="chrome://thumbnailzoomplus/content/common.js" />
  <script type="application/x-javascript"
    src="chrome://thumbnailzoomplus/content/overlay.js" />

  <!-- Toolbar button -->
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="thumbnailzoomplus-toolbar-button" type="menu"
      label="&thumbnailzoomplus.toolbar.label;"
      tooltiptext="&thumbnailzoomplus.toolbar.tooltip;"
      image="chrome://thumbnailzoomplus/skin/images/icon16.png"
      class="toolbarbutton-1 chromeclass-toolbar-additional ">
      
      <menupopup id="thumbnailzoomplus-toolbar-menu"
        onpopupshown="ThumbnailZoomPlusChrome.Overlay.addMenuItems();"
        onpopuphidden="ThumbnailZoomPlusChrome.Overlay.removeMenuItems();">
      
        <menuseparator id="thumbnailzoomplus-toolbar-menuseparator" />
        <menuitem label="&thumbnailzoomplus.toolbar.settings.label;"
          oncommand="ThumbnailZoomPlusChrome.Overlay.openPreferences();" />
          
        <!--
           This XXXENTITYREF tag is ignored when building the user interface,
           but defines a tag from which overlay.js can retrieve the translation
           of entities like thumbnailzoomplus.pages.names.others in
           addMenuItems().
           
           We must define here one attribute for each page name which
           is localized with an entity.
         -->
        <XXXENTITYREF id="thumbnailzoomplus-options-page-names"
           ENTITYothers="&thumbnailzoomplus.pages.names.others;" 
           ENTITYgoogle="&thumbnailzoomplus.pages.names.google;" 
           />
      </menupopup>
    </toolbarbutton>
  </toolbarpalette>

  <!-- Panel -->
  <window id="main-window"> 
    <panel id="thumbnailzoomplus-panel" 
           noautofocus="true" noautohide="true" >
      <vbox id="thumbnailzoomplus-panel-vbox" 
            align="center" pack="center" >
        <image id="thumbnailzoomplus-panel-image" />
        <label id="thumbnailzoomplus-panel-caption" 
               hidden="true" crop="right" height="14px" />
      </vbox>
    </panel>
  </window>

  <!-- Context menu item -->
  <popup id="contentAreaContextMenu">
    <menuitem id="thumbnailzoomplus-context-download" hidden="true"
      insertbefore="context-saveimage" class="menuitem-iconic"
      onclick="checkForMiddleClick(this, event);"
      image="chrome://thumbnailzoomplus/skin/images/icon16.png"
      label="&thumbnailzoomplus.context.download.label;"
      accesskey="&thumbnailzoomplus.context.download.accesskey;"
      oncommand="ThumbnailZoomPlusChrome.Overlay.downloadImage();" />
  </popup>
  

</overlay>
