<!--
 - Copyright (c) 2010 Andres Hernandez Monge and 
 - Copyright (c) 2011-2012 David M. Adler
 - All rights reserved.
 -
 - Redistribution and use in source and binary forms, with or without
 - modification, are permitted provided that the following conditions
 - are met:
 - 1. Redistributions of source code must retain the above copyright
 -    notice, this list of conditions and the following disclaimer.
 - 2. Redistributions in binary form must reproduce the above copyright
 -    notice, this list of conditions and the following disclaimer in the
 -    documentation and/or other materials provided with the distribution.
 - 3. Neither the name of copyright holders nor the names of its
 -    contributors may be used to endorse or promote products derived
 -    from this software without specific prior written permission.
 -
 - THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 - "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
 - TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 - PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL COPYRIGHT HOLDERS OR CONTRIBUTORS
 - BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 - CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 - SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 - INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 - CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 - ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 - POSSIBILITY OF SUCH DAMAGE.
 -->



<!-- Toolbar -->
<!ENTITY thumbnailzoomplus.toolbar.label                         "Thumbnail Zoom Plus">
<!ENTITY thumbnailzoomplus.toolbar.tooltip                       "Thumbnail Zoom Plus">
<!ENTITY thumbnailzoomplus.toolbar.settings.label                "Preferences...">
<!ENTITY thumbnailzoomplus.toolbar.help.label                    "Help">

<!-- Settings dialog -->
<!ENTITY thumbnailzoomplus.PERCENT                               "&#37;">
<!ENTITY thumbnailzoomplus.options.window.title                  "Thumbnail Zoom Plus Preferences">
<!ENTITY thumbnailzoomplus.options.enable.checkbox.label         "Enable">
<!ENTITY thumbnailzoomplus.options.debug.checkbox.label          "Debug">
<!ENTITY thumbnailzoomplus.options.copylog.button.label          "Copy log">
<!ENTITY thumbnailzoomplus.options.delay.selection.label         "Delay before displaying (sec):">
<!ENTITY thumbnailzoomplus.options.partialloadwait.selection.label "Show partial image after (sec):">
<!ENTITY thumbnailzoomplus.options.defaultzoom.selection.label   "Default Zoom (&thumbnailzoomplus.PERCENT;): ">
<!ENTITY thumbnailzoomplus.options.key1.selection.label          "Key to">
<!ENTITY thumbnailzoomplus.options.key.display.label                 "display">
<!ENTITY thumbnailzoomplus.options.key.notdisplay.label              "not display">
<!ENTITY thumbnailzoomplus.options.key2.selection.label              ":">
<!ENTITY thumbnailzoomplus.options.maxkey.selection.label        "Key to maximize the image:">
<!ENTITY thumbnailzoomplus.options.border.checkbox.label         "Show white border">
<!ENTITY thumbnailzoomplus.options.largeimage.checkbox.label     "Show pictures using all available space">
<!ENTITY thumbnailzoomplus.options.popupsize.selection.label     "Max size:">
<!ENTITY thumbnailzoomplus.options.popupsize.item.webpage.label      "Web page">
<!ENTITY thumbnailzoomplus.options.popupsize.item.window.label       "Window">
<!ENTITY thumbnailzoomplus.options.popupsize.item.screen.label       "Screen">
<!ENTITY thumbnailzoomplus.options.popuponscroll.checkbox.label  "Scrolling triggers pop-up">
<!ENTITY thumbnailzoomplus.options.focuspopup.checkbox.label     "Pop-up takes keyboard focus">
<!ENTITY thumbnailzoomplus.options.showpercent.checkbox.label    "Show &thumbnailzoomplus.PERCENT;">
<!ENTITY thumbnailzoomplus.options.caption.checkbox.label        "Show caption">
<!ENTITY thumbnailzoomplus.options.savefilename.label            "Save As name:">
<!ENTITY thumbnailzoomplus.options.savefilename.item.caption.label    "Caption">
<!ENTITY thumbnailzoomplus.options.savefilename.item.web.label        "Web Location">
<!ENTITY thumbnailzoomplus.options.savefilename.item.captionweb.label "Caption &amp; Web">
<!ENTITY thumbnailzoomplus.options.savefilename.item.webcaption.label "Web &amp; Caption">
<!ENTITY thumbnailzoomplus.options.history.checkbox.label        "Add to history">
<!ENTITY thumbnailzoomplus.options.key.none.label                "None">
<!ENTITY thumbnailzoomplus.options.general.groupbox.caption      "General">
<!ENTITY thumbnailzoomplus.options.enable.groupbox.caption       "Enable or disable per site">

<!-- Site Names
     To localize a name, add it to XXXENTITYREF in overlay.xul
     and here (in each locale). -->
<!ENTITY thumbnailzoomplus.pages.names.others                    "Others">
<!ENTITY thumbnailzoomplus.pages.names.othersindirect            "Others (Indirect)">
<!ENTITY thumbnailzoomplus.pages.names.thumbnail                 "Thumbnail">
<!ENTITY thumbnailzoomplus.pages.names.google                    "Google Images">

<!-- Context (right-click) menu -->
<!ENTITY thumbnailzoomplus.context.download.label                "Save Enlarged Image As...">
<!ENTITY thumbnailzoomplus.context.download.accesskey            "Z">

<!-- Other Strings -->
<!ENTITY thumbnailzoomplus.save.image.title                      "Save Image: ">

<!ENTITY thumbnailzoomplus.options.largeimage.checkbox.tooltip
"Allows the pop-up to *overlap* the thumbnail or link you hovered over.
This lets the pop-up appear larger, but you may not see the original thumbnail or link anymore.
The pop-up will disappear when you move the mouse outside the area of the original 
thumbnail or link, when you click the mouse, or when you press the “esc” (Escape) key.
Shortcut: press 'a' while a pop-up is displayed.">

<!ENTITY thumbnailzoomplus.options.popuponscroll.checkbox.tooltip
"When on, scrolling the page under the mouse will trigger pop-ups to appear. 
Enabling is useful on sites which aren’t too dense with thumbnails (eg reddit.com); 
disabling is useful on sites with very many thumbs (eg Google Images).  
Default is off.">

<!ENTITY thumbnailzoomplus.options.focuspopup.checkbox.tooltip
"When on (the default) the pop-up takes keyboard focus
from the web page so you'll realize typing is for the pop-up's hotkeys, not the web page.
The pop-up closes when it loses keyboard focus.
Turn off if you're having trouble with the pop-up closing
immediately or if a web page's pop-up menus close when the Thumbnail Zoom Plus
pop-up appears (eg on certain Linux machines).">

