<!--
 - Copyright (c) 2010 Andres Hernandez Monge
 - All rights reserved.
 -
 - Redistribution and use in source and binary forms, with or without
 - modification, are permitted provided that the following conditions
 - are met:
 - 1. Redistributions of source code must retain the above copyright
 -    notice, this list of conditions and the following disclaimer.
 - 2. Redistributions in binary form must reproduce the above copyright
 -    notice, this list of conditions and the following disclaimer in the
 -    documentation and/or other materials provided with the distribution.
 - 3. Neither the name of copyright holders nor the names of its
 -    contributors may be used to endorse or promote products derived
 -    from this software without specific prior written permission.
 -
 - THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 - "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
 - TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 - PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL COPYRIGHT HOLDERS OR CONTRIBUTORS
 - BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 - CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 - SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 - INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 - CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 - ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 - POSSIBILITY OF SUCH DAMAGE.
 -->

<!-- Toolbar -->
<!ENTITY thumbnailzoomplus.toolbar.label                         "Thumbnail Zoom Plus">
<!ENTITY thumbnailzoomplus.toolbar.tooltip                       "Thumbnail Zoom Plus">
<!ENTITY thumbnailzoomplus.toolbar.settings.label                "Opzioni...">

<!-- Settings dialog -->
<!ENTITY thumbnailzoomplus.PERCENT                               "&#37;">
<!ENTITY thumbnailzoomplus.options.window.title                  "Thumbnail Zoom Plus">
<!ENTITY thumbnailzoomplus.options.pane.label                    "Preferenze">
<!ENTITY thumbnailzoomplus.options.delay.selection.label         "Ritardo prima di visualizzare l'immagine (sec):">
<!ENTITY thumbnailzoomplus.options.partialloadwait.selection.label "Mostra immagine parziale dopo (sec):">
<!ENTITY thumbnailzoomplus.options.defaultzoom.selection.label   "Zoom predefinito (&thumbnailzoomplus.PERCENT;): ">
<!ENTITY thumbnailzoomplus.options.key1.selection.label          "Tasto">
<!ENTITY thumbnailzoomplus.options.key.display.label             "per">
<!ENTITY thumbnailzoomplus.options.key.notdisplay.label          "di non">
<!ENTITY thumbnailzoomplus.options.key2.selection.label          "visualizzare l'immagine:">
<!ENTITY thumbnailzoomplus.options.maxkey.selection.label        "Tasto per massimizzare l'immagine:">
<!ENTITY thumbnailzoomplus.options.border.checkbox.label         "Mostra bordo bianco">
<!ENTITY thumbnailzoomplus.options.largeimage.checkbox.label     "Massimizzare la dimensione immagine di sovrapposti delle miniature">
<!ENTITY thumbnailzoomplus.options.showpercent.checkbox.label    "Mostra &thumbnailzoomplus.PERCENT;">
<!ENTITY thumbnailzoomplus.options.caption.checkbox.label        "Mostra titolo">
<!ENTITY thumbnailzoomplus.options.history.checkbox.label        "Aggiungere immagini alla storia browser">
<!ENTITY thumbnailzoomplus.options.key.none.label                "Nessuno">
<!ENTITY thumbnailzoomplus.options.general.groupbox.caption      "Generale">
<!ENTITY thumbnailzoomplus.options.enable.groupbox.caption       "Attivare o disattivare per sito">

<!-- Site Names
     To localize a name, add it to XXXENTITYREF in overlay.js
     and here (in each locale). -->
<!ENTITY thumbnailzoomplus.pages.names.others                    "Altrui">
<!ENTITY thumbnailzoomplus.pages.names.thumbnail                 "Thumbnail">
<!ENTITY thumbnailzoomplus.pages.names.google                    "Google Immagini">

<!-- Context (right-click) menu -->
<!ENTITY thumbnailzoomplus.context.download.label                "Salva inmmagine ingrandita con nome...">
<!ENTITY thumbnailzoomplus.context.download.accesskey            "Z">
